<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x500"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1490,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1580,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1810,740)" name="Tunnel">
      <a name="label" val="REGFILE_TO_BUS"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1820,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1780,760)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1810,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1860,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2080,710)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1470,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1490,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1530,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(590,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(680,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(720,360)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(780,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(900,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(920,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(940,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(980,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1497,324)" name="Text">
      <a name="text" val="DATA BUS"/>
    </comp>
    <comp lib="8" loc="(543,226)" name="Text">
      <a name="text" val="ADDRESS BUS"/>
    </comp>
    <comp loc="(1060,740)" name="memory_address_register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1070,500)" name="program_counter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1680,610)" name="alu_memory_access"/>
    <comp loc="(1690,460)" name="register_memory_access">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1720,860)" name="instruction_register"/>
    <comp loc="(180,120)" name="clk">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2010,570)" name="alu">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2340,720)" name="register_file">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(1060,670)" to="(1060,710)"/>
    <wire from="(1060,670)" to="(1200,670)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,170)" to="(1180,170)"/>
    <wire from="(1110,120)" to="(1110,440)"/>
    <wire from="(1110,120)" to="(1690,120)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,440)" to="(1200,440)"/>
    <wire from="(1140,720)" to="(1220,720)"/>
    <wire from="(1140,760)" to="(1180,760)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1180,170)" to="(1180,520)"/>
    <wire from="(1180,170)" to="(1590,170)"/>
    <wire from="(1180,520)" to="(1180,760)"/>
    <wire from="(1200,440)" to="(1200,670)"/>
    <wire from="(1240,700)" to="(1530,700)"/>
    <wire from="(1240,710)" to="(1510,710)"/>
    <wire from="(1240,720)" to="(1490,720)"/>
    <wire from="(1240,730)" to="(1470,730)"/>
    <wire from="(1470,360)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1470,600)"/>
    <wire from="(1470,450)" to="(1560,450)"/>
    <wire from="(1470,600)" to="(1470,730)"/>
    <wire from="(1470,600)" to="(1560,600)"/>
    <wire from="(1470,730)" to="(1470,770)"/>
    <wire from="(1470,730)" to="(1560,730)"/>
    <wire from="(1470,770)" to="(1470,850)"/>
    <wire from="(1470,770)" to="(1560,770)"/>
    <wire from="(1470,850)" to="(1470,1230)"/>
    <wire from="(1470,850)" to="(1560,850)"/>
    <wire from="(1490,360)" to="(1490,440)"/>
    <wire from="(1490,440)" to="(1490,590)"/>
    <wire from="(1490,440)" to="(1560,440)"/>
    <wire from="(1490,590)" to="(1490,720)"/>
    <wire from="(1490,590)" to="(1560,590)"/>
    <wire from="(1490,720)" to="(1490,760)"/>
    <wire from="(1490,720)" to="(1560,720)"/>
    <wire from="(1490,760)" to="(1490,840)"/>
    <wire from="(1490,760)" to="(1560,760)"/>
    <wire from="(1490,840)" to="(1490,1230)"/>
    <wire from="(1490,840)" to="(1560,840)"/>
    <wire from="(1510,360)" to="(1510,430)"/>
    <wire from="(1510,430)" to="(1510,580)"/>
    <wire from="(1510,430)" to="(1560,430)"/>
    <wire from="(1510,580)" to="(1510,710)"/>
    <wire from="(1510,580)" to="(1560,580)"/>
    <wire from="(1510,710)" to="(1510,750)"/>
    <wire from="(1510,710)" to="(1560,710)"/>
    <wire from="(1510,750)" to="(1510,830)"/>
    <wire from="(1510,750)" to="(1560,750)"/>
    <wire from="(1510,830)" to="(1510,1230)"/>
    <wire from="(1510,830)" to="(1560,830)"/>
    <wire from="(1530,360)" to="(1530,420)"/>
    <wire from="(1530,420)" to="(1530,570)"/>
    <wire from="(1530,420)" to="(1560,420)"/>
    <wire from="(1530,570)" to="(1530,700)"/>
    <wire from="(1530,570)" to="(1560,570)"/>
    <wire from="(1530,700)" to="(1530,740)"/>
    <wire from="(1530,700)" to="(1560,700)"/>
    <wire from="(1530,740)" to="(1530,820)"/>
    <wire from="(1530,740)" to="(1560,740)"/>
    <wire from="(1530,820)" to="(1530,1230)"/>
    <wire from="(1530,820)" to="(1560,820)"/>
    <wire from="(1580,440)" to="(1610,440)"/>
    <wire from="(1580,590)" to="(1610,590)"/>
    <wire from="(1580,720)" to="(2050,720)"/>
    <wire from="(1580,760)" to="(1780,760)"/>
    <wire from="(1580,840)" to="(1610,840)"/>
    <wire from="(1590,170)" to="(1590,880)"/>
    <wire from="(1590,170)" to="(2450,170)"/>
    <wire from="(1590,880)" to="(1590,910)"/>
    <wire from="(1590,880)" to="(1610,880)"/>
    <wire from="(1600,400)" to="(1600,570)"/>
    <wire from="(1600,400)" to="(1690,400)"/>
    <wire from="(1600,570)" to="(1600,820)"/>
    <wire from="(1600,570)" to="(1680,570)"/>
    <wire from="(1600,820)" to="(1600,910)"/>
    <wire from="(1600,820)" to="(1720,820)"/>
    <wire from="(1680,570)" to="(1680,580)"/>
    <wire from="(1690,120)" to="(1690,400)"/>
    <wire from="(1690,120)" to="(2440,120)"/>
    <wire from="(1690,400)" to="(1690,430)"/>
    <wire from="(1720,820)" to="(1720,830)"/>
    <wire from="(1750,590)" to="(1790,590)"/>
    <wire from="(1770,440)" to="(1790,440)"/>
    <wire from="(1790,740)" to="(1790,750)"/>
    <wire from="(1790,740)" to="(1810,740)"/>
    <wire from="(1800,760)" to="(2150,760)"/>
    <wire from="(1810,430)" to="(2370,430)"/>
    <wire from="(1810,440)" to="(1810,500)"/>
    <wire from="(1810,440)" to="(2340,440)"/>
    <wire from="(1810,500)" to="(1830,500)"/>
    <wire from="(1810,520)" to="(1810,580)"/>
    <wire from="(1810,520)" to="(1830,520)"/>
    <wire from="(1810,590)" to="(1820,590)"/>
    <wire from="(1810,640)" to="(1810,650)"/>
    <wire from="(1810,650)" to="(1840,650)"/>
    <wire from="(1820,590)" to="(1920,590)"/>
    <wire from="(1840,530)" to="(1840,650)"/>
    <wire from="(1840,650)" to="(1840,690)"/>
    <wire from="(1840,650)" to="(1910,650)"/>
    <wire from="(1840,690)" to="(2060,690)"/>
    <wire from="(1860,510)" to="(2310,510)"/>
    <wire from="(1910,600)" to="(1910,650)"/>
    <wire from="(1910,600)" to="(1920,600)"/>
    <wire from="(2050,670)" to="(2050,720)"/>
    <wire from="(2050,670)" to="(2070,670)"/>
    <wire from="(2070,670)" to="(2070,680)"/>
    <wire from="(2080,710)" to="(2080,720)"/>
    <wire from="(2080,720)" to="(2250,720)"/>
    <wire from="(2090,660)" to="(2090,680)"/>
    <wire from="(2090,660)" to="(2110,660)"/>
    <wire from="(2100,540)" to="(2240,540)"/>
    <wire from="(2100,550)" to="(2150,550)"/>
    <wire from="(2100,580)" to="(2220,580)"/>
    <wire from="(2100,590)" to="(2110,590)"/>
    <wire from="(2110,590)" to="(2110,660)"/>
    <wire from="(2150,550)" to="(2150,760)"/>
    <wire from="(2150,550)" to="(2230,550)"/>
    <wire from="(2220,580)" to="(2220,700)"/>
    <wire from="(2220,700)" to="(2250,700)"/>
    <wire from="(2230,550)" to="(2230,660)"/>
    <wire from="(2230,660)" to="(2250,660)"/>
    <wire from="(2240,540)" to="(2240,650)"/>
    <wire from="(2240,650)" to="(2250,650)"/>
    <wire from="(230,120)" to="(1110,120)"/>
    <wire from="(2310,510)" to="(2310,640)"/>
    <wire from="(2340,440)" to="(2340,640)"/>
    <wire from="(2370,430)" to="(2370,640)"/>
    <wire from="(2430,710)" to="(2440,710)"/>
    <wire from="(2430,750)" to="(2450,750)"/>
    <wire from="(2440,120)" to="(2440,710)"/>
    <wire from="(2440,120)" to="(2540,120)"/>
    <wire from="(2450,170)" to="(2450,750)"/>
    <wire from="(2450,170)" to="(2540,170)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,790)"/>
    <wire from="(330,580)" to="(760,580)"/>
    <wire from="(330,790)" to="(330,1150)"/>
    <wire from="(330,790)" to="(760,790)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,780)"/>
    <wire from="(350,570)" to="(760,570)"/>
    <wire from="(350,780)" to="(350,1150)"/>
    <wire from="(350,780)" to="(760,780)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,560)"/>
    <wire from="(370,560)" to="(370,770)"/>
    <wire from="(370,560)" to="(760,560)"/>
    <wire from="(370,770)" to="(370,1150)"/>
    <wire from="(370,770)" to="(760,770)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,760)"/>
    <wire from="(390,550)" to="(760,550)"/>
    <wire from="(390,760)" to="(390,1150)"/>
    <wire from="(390,760)" to="(760,760)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(440,540)" to="(440,750)"/>
    <wire from="(440,540)" to="(760,540)"/>
    <wire from="(440,750)" to="(440,1150)"/>
    <wire from="(440,750)" to="(760,750)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,740)"/>
    <wire from="(460,530)" to="(760,530)"/>
    <wire from="(460,740)" to="(460,1150)"/>
    <wire from="(460,740)" to="(760,740)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,520)"/>
    <wire from="(480,520)" to="(480,730)"/>
    <wire from="(480,520)" to="(760,520)"/>
    <wire from="(480,730)" to="(480,1150)"/>
    <wire from="(480,730)" to="(760,730)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,510)"/>
    <wire from="(500,510)" to="(500,720)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(500,720)" to="(500,1150)"/>
    <wire from="(500,720)" to="(760,720)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,710)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(550,710)" to="(550,1150)"/>
    <wire from="(550,710)" to="(760,710)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,700)"/>
    <wire from="(570,490)" to="(760,490)"/>
    <wire from="(570,700)" to="(570,1150)"/>
    <wire from="(570,700)" to="(760,700)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,360)" to="(590,480)"/>
    <wire from="(590,480)" to="(590,690)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(590,690)" to="(590,1150)"/>
    <wire from="(590,690)" to="(760,690)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,680)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(610,680)" to="(610,1150)"/>
    <wire from="(610,680)" to="(760,680)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(660,460)" to="(660,670)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(660,670)" to="(660,1150)"/>
    <wire from="(660,670)" to="(760,670)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(680,450)" to="(680,660)"/>
    <wire from="(680,450)" to="(760,450)"/>
    <wire from="(680,660)" to="(680,1150)"/>
    <wire from="(680,660)" to="(760,660)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,440)"/>
    <wire from="(700,440)" to="(700,650)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(700,650)" to="(700,1150)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(720,430)" to="(720,640)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,640)" to="(720,1150)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(780,510)" to="(960,510)"/>
    <wire from="(780,720)" to="(980,720)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,450)" to="(1030,450)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,510)" to="(970,510)"/>
  </circuit>
  <circuit name="clk">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="clk"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="59">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="79">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="61">ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="67" y="90">MANUAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="63" y="101">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="79">CLOCK</text>
      <circ-anchor facing="north" x="100" y="80"/>
      <circ-port dir="in" pin="410,350" x="100" y="50"/>
      <circ-port dir="in" pin="410,450" x="50" y="60"/>
      <circ-port dir="in" pin="410,560" x="50" y="90"/>
      <circ-port dir="in" pin="410,660" x="50" y="100"/>
      <circ-port dir="out" pin="1050,560" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_TICK"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,600)" name="AND Gate"/>
    <comp lib="1" loc="(750,490)" name="OR Gate"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,560)" name="AND Gate"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,660)" to="(800,660)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(950,560)" to="(1050,560)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="85">PROGRAM COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="110" y="59">ALWAYS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="190" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="102" y="112">COUNTER ENB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="153" y="112">COUNTER OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="201" y="110">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="234" y="110">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="71" y="101">ADDRESS IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="73" y="70">ADDRESS OUT</text>
      <circ-anchor facing="north" x="150" y="90"/>
      <circ-port dir="in" pin="1870,1020" x="150" y="120"/>
      <circ-port dir="in" pin="1870,820" x="250" y="110"/>
      <circ-port dir="in" pin="1870,850" x="200" y="120"/>
      <circ-port dir="in" pin="1870,880" x="100" y="120"/>
      <circ-port dir="in" pin="1870,920" x="190" y="50"/>
      <circ-port dir="in" pin="1870,970" x="50" y="100"/>
      <circ-port dir="out" pin="2560,910" x="110" y="50"/>
      <circ-port dir="out" pin="2560,960" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(1870,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1870,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1870,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1990,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2490,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2150,800)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1870,1020)" to="(1960,1020)"/>
    <wire from="(1870,820)" to="(2150,820)"/>
    <wire from="(1870,850)" to="(1990,850)"/>
    <wire from="(1870,880)" to="(1990,880)"/>
    <wire from="(1870,920)" to="(2000,920)"/>
    <wire from="(1870,970)" to="(2010,970)"/>
    <wire from="(1990,1020)" to="(2010,1020)"/>
    <wire from="(1990,830)" to="(1990,850)"/>
    <wire from="(1990,830)" to="(2150,830)"/>
    <wire from="(1990,860)" to="(1990,880)"/>
    <wire from="(1990,860)" to="(2140,860)"/>
    <wire from="(2000,880)" to="(2000,920)"/>
    <wire from="(2000,880)" to="(2150,880)"/>
    <wire from="(2010,1020)" to="(2010,1250)"/>
    <wire from="(2010,1250)" to="(2480,1250)"/>
    <wire from="(2010,910)" to="(2010,970)"/>
    <wire from="(2010,910)" to="(2150,910)"/>
    <wire from="(2140,850)" to="(2140,860)"/>
    <wire from="(2140,850)" to="(2150,850)"/>
    <wire from="(2140,860)" to="(2140,870)"/>
    <wire from="(2140,870)" to="(2150,870)"/>
    <wire from="(2350,910)" to="(2460,910)"/>
    <wire from="(2460,910)" to="(2460,960)"/>
    <wire from="(2460,910)" to="(2560,910)"/>
    <wire from="(2460,960)" to="(2470,960)"/>
    <wire from="(2480,970)" to="(2480,1250)"/>
    <wire from="(2490,960)" to="(2560,960)"/>
  </circuit>
  <circuit name="memory_address_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="memory_address_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="79">MAR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="192" y="61">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="130" y="101">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="68" y="60">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="62" y="100">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="196" y="100">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="131" y="59">CLOCK</text>
      <circ-anchor facing="north" x="130" y="80"/>
      <circ-port dir="in" pin="540,430" x="210" y="60"/>
      <circ-port dir="in" pin="540,650" x="130" y="110"/>
      <circ-port dir="in" pin="550,1020" x="130" y="50"/>
      <circ-port dir="in" pin="550,1080" x="210" y="100"/>
      <circ-port dir="in" pin="550,1150" x="50" y="100"/>
      <circ-port dir="out" pin="1380,720" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1380,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_WRITE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MAR_OUT"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,980)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(960,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,430)" to="(1130,430)"/>
    <wire from="(1020,610)" to="(1130,610)"/>
    <wire from="(1020,790)" to="(1130,790)"/>
    <wire from="(1020,980)" to="(1130,980)"/>
    <wire from="(1070,440)" to="(1070,620)"/>
    <wire from="(1070,440)" to="(1140,440)"/>
    <wire from="(1070,620)" to="(1070,800)"/>
    <wire from="(1070,620)" to="(1140,620)"/>
    <wire from="(1070,800)" to="(1070,990)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(1070,990)" to="(1070,1150)"/>
    <wire from="(1070,990)" to="(1140,990)"/>
    <wire from="(1150,430)" to="(1360,430)"/>
    <wire from="(1150,610)" to="(1350,610)"/>
    <wire from="(1150,790)" to="(1350,790)"/>
    <wire from="(1150,980)" to="(1360,980)"/>
    <wire from="(1350,610)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(1350,720)" to="(1350,790)"/>
    <wire from="(1350,720)" to="(1360,720)"/>
    <wire from="(1360,430)" to="(1360,700)"/>
    <wire from="(1360,730)" to="(1360,980)"/>
    <wire from="(540,430)" to="(760,430)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(550,1020)" to="(900,1020)"/>
    <wire from="(550,1080)" to="(870,1080)"/>
    <wire from="(550,1150)" to="(1070,1150)"/>
    <wire from="(590,1000)" to="(960,1000)"/>
    <wire from="(590,450)" to="(590,610)"/>
    <wire from="(590,450)" to="(960,450)"/>
    <wire from="(590,630)" to="(960,630)"/>
    <wire from="(590,650)" to="(740,650)"/>
    <wire from="(590,670)" to="(590,1000)"/>
    <wire from="(740,650)" to="(740,810)"/>
    <wire from="(740,810)" to="(960,810)"/>
    <wire from="(760,430)" to="(760,610)"/>
    <wire from="(760,430)" to="(960,430)"/>
    <wire from="(760,610)" to="(760,790)"/>
    <wire from="(760,610)" to="(960,610)"/>
    <wire from="(760,790)" to="(760,980)"/>
    <wire from="(760,790)" to="(960,790)"/>
    <wire from="(760,980)" to="(960,980)"/>
    <wire from="(870,1080)" to="(990,1080)"/>
    <wire from="(870,500)" to="(870,680)"/>
    <wire from="(870,500)" to="(990,500)"/>
    <wire from="(870,680)" to="(870,860)"/>
    <wire from="(870,680)" to="(990,680)"/>
    <wire from="(870,860)" to="(870,1080)"/>
    <wire from="(870,860)" to="(990,860)"/>
    <wire from="(900,1020)" to="(960,1020)"/>
    <wire from="(900,470)" to="(900,650)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(900,650)" to="(900,830)"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(900,830)" to="(900,1020)"/>
    <wire from="(900,830)" to="(960,830)"/>
    <wire from="(990,1040)" to="(990,1080)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(990,670)" to="(990,680)"/>
    <wire from="(990,850)" to="(990,860)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="71" y="110">SELECT OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="121" y="61">CARRY IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="162" y="61">BORROW IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="179" y="120">BORROW OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="211" y="111">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="215" y="70">B IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="67" y="118">ENABLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="215" y="59">A IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="210" y="101">FLAG OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="89">ALU</text>
      <circ-anchor facing="north" x="140" y="90"/>
      <circ-port dir="in" pin="610,540" x="50" y="120"/>
      <circ-port dir="in" pin="610,570" x="50" y="110"/>
      <circ-port dir="in" pin="620,380" x="230" y="60"/>
      <circ-port dir="in" pin="620,430" x="230" y="70"/>
      <circ-port dir="in" pin="780,280" x="160" y="50"/>
      <circ-port dir="in" pin="880,280" x="120" y="50"/>
      <circ-port dir="out" pin="1210,600" x="180" y="130"/>
      <circ-port dir="out" pin="1250,500" x="230" y="110"/>
      <circ-port dir="out" pin="1250,640" x="230" y="100"/>
    </appear>
    <comp lib="0" loc="(1150,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECT_OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="2" loc="(1210,500)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,420)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1130,620)"/>
    <wire from="(1040,390)" to="(1040,490)"/>
    <wire from="(1040,490)" to="(1170,490)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1160,510)" to="(1160,640)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,640)" to="(1250,640)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1200,520)" to="(1200,540)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(610,540)" to="(1200,540)"/>
    <wire from="(610,570)" to="(1190,570)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,650)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,530)" to="(930,530)"/>
    <wire from="(900,390)" to="(1040,390)"/>
    <wire from="(900,500)" to="(1170,500)"/>
    <wire from="(900,630)" to="(1130,630)"/>
    <wire from="(900,640)" to="(1130,640)"/>
    <wire from="(900,650)" to="(1130,650)"/>
    <wire from="(930,530)" to="(930,600)"/>
    <wire from="(930,600)" to="(1210,600)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="127">REGISTER FILE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="213" y="120">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="67" y="130">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="109" y="62">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="72" y="179">FLAG CHECK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="170" y="62">SELECT B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="207" y="180">WRITE ENABLE</text>
      <rect fill="none" height="160" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="61">SELECT A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="216" y="160">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="67" y="110">FLAG IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="69" y="170">FLAG OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="60" y="69">B</text>
      <circ-anchor facing="north" x="140" y="130"/>
      <circ-port dir="in" pin="910,1010" x="50" y="180"/>
      <circ-port dir="in" pin="910,1050" x="230" y="120"/>
      <circ-port dir="in" pin="910,1080" x="230" y="160"/>
      <circ-port dir="in" pin="910,610" x="230" y="180"/>
      <circ-port dir="in" pin="910,980" x="50" y="110"/>
      <circ-port dir="in" pin="920,580" x="110" y="50"/>
      <circ-port dir="in" pin="920,710" x="140" y="50"/>
      <circ-port dir="in" pin="920,750" x="170" y="50"/>
      <circ-port dir="in" pin="940,430" x="50" y="130"/>
      <circ-port dir="out" pin="2070,630" x="50" y="60"/>
      <circ-port dir="out" pin="2070,810" x="50" y="70"/>
      <circ-port dir="out" pin="2080,1010" x="50" y="170"/>
    </appear>
    <comp lib="0" loc="(2070,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT_B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FLAG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_CHECK"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(910,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FLAG_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECT_A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECT_B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1160,970)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1960,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1960,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,600)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1360,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1400,1110)" name="Text">
      <a name="text" val="FLAGS"/>
    </comp>
    <wire from="(1020,1010)" to="(1020,1020)"/>
    <wire from="(1020,1010)" to="(1030,1010)"/>
    <wire from="(1020,1020)" to="(1140,1020)"/>
    <wire from="(1020,630)" to="(1020,990)"/>
    <wire from="(1020,990)" to="(1030,990)"/>
    <wire from="(1030,620)" to="(1030,830)"/>
    <wire from="(1030,830)" to="(1360,830)"/>
    <wire from="(1060,1000)" to="(1080,1000)"/>
    <wire from="(1080,1000)" to="(1080,1030)"/>
    <wire from="(1080,1030)" to="(1360,1030)"/>
    <wire from="(1080,430)" to="(1080,620)"/>
    <wire from="(1080,430)" to="(1360,430)"/>
    <wire from="(1080,620)" to="(1080,810)"/>
    <wire from="(1080,620)" to="(1360,620)"/>
    <wire from="(1080,810)" to="(1080,960)"/>
    <wire from="(1080,810)" to="(1360,810)"/>
    <wire from="(1080,960)" to="(1130,960)"/>
    <wire from="(1140,990)" to="(1140,1020)"/>
    <wire from="(1160,970)" to="(1170,970)"/>
    <wire from="(1170,1010)" to="(1360,1010)"/>
    <wire from="(1170,970)" to="(1170,1010)"/>
    <wire from="(1300,450)" to="(1300,600)"/>
    <wire from="(1300,450)" to="(1360,450)"/>
    <wire from="(1300,610)" to="(1300,640)"/>
    <wire from="(1300,640)" to="(1360,640)"/>
    <wire from="(1330,1080)" to="(1390,1080)"/>
    <wire from="(1330,500)" to="(1330,680)"/>
    <wire from="(1330,500)" to="(1390,500)"/>
    <wire from="(1330,680)" to="(1330,880)"/>
    <wire from="(1330,680)" to="(1390,680)"/>
    <wire from="(1330,880)" to="(1330,1080)"/>
    <wire from="(1330,880)" to="(1390,880)"/>
    <wire from="(1350,1050)" to="(1360,1050)"/>
    <wire from="(1350,470)" to="(1350,660)"/>
    <wire from="(1350,470)" to="(1360,470)"/>
    <wire from="(1350,660)" to="(1350,850)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1350,850)" to="(1350,1050)"/>
    <wire from="(1350,850)" to="(1360,850)"/>
    <wire from="(1390,1070)" to="(1390,1080)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1390,870)" to="(1390,880)"/>
    <wire from="(1420,1010)" to="(1710,1010)"/>
    <wire from="(1420,430)" to="(1710,430)"/>
    <wire from="(1420,620)" to="(1880,620)"/>
    <wire from="(1420,810)" to="(1910,810)"/>
    <wire from="(1710,1010)" to="(2080,1010)"/>
    <wire from="(1710,430)" to="(1710,610)"/>
    <wire from="(1710,610)" to="(1890,610)"/>
    <wire from="(1710,820)" to="(1710,1010)"/>
    <wire from="(1710,820)" to="(1900,820)"/>
    <wire from="(1830,750)" to="(1830,860)"/>
    <wire from="(1830,860)" to="(1940,860)"/>
    <wire from="(1880,620)" to="(1880,800)"/>
    <wire from="(1880,620)" to="(1920,620)"/>
    <wire from="(1880,800)" to="(1920,800)"/>
    <wire from="(1890,610)" to="(1890,790)"/>
    <wire from="(1890,610)" to="(1920,610)"/>
    <wire from="(1890,790)" to="(1920,790)"/>
    <wire from="(1900,640)" to="(1900,820)"/>
    <wire from="(1900,640)" to="(1920,640)"/>
    <wire from="(1900,820)" to="(1920,820)"/>
    <wire from="(1910,630)" to="(1910,810)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(1910,810)" to="(1920,810)"/>
    <wire from="(1940,650)" to="(1940,710)"/>
    <wire from="(1940,830)" to="(1940,860)"/>
    <wire from="(1960,630)" to="(2070,630)"/>
    <wire from="(1960,810)" to="(2070,810)"/>
    <wire from="(910,1010)" to="(1020,1010)"/>
    <wire from="(910,1050)" to="(1350,1050)"/>
    <wire from="(910,1080)" to="(1330,1080)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(910,600)" to="(950,600)"/>
    <wire from="(910,980)" to="(1130,980)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(920,710)" to="(1940,710)"/>
    <wire from="(920,750)" to="(1830,750)"/>
    <wire from="(940,430)" to="(1080,430)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(980,600)" to="(1300,600)"/>
    <wire from="(980,610)" to="(1300,610)"/>
    <wire from="(980,620)" to="(1030,620)"/>
    <wire from="(980,630)" to="(1020,630)"/>
  </circuit>
  <circuit name="register_memory_access">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_memory_access"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="160" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="84">RMA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="130" y="60">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="131" y="102">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="60">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="70" y="102">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="190" y="60">DATA OUT</text>
      <circ-anchor facing="north" x="130" y="80"/>
      <circ-port dir="in" pin="540,480" x="50" y="60"/>
      <circ-port dir="in" pin="540,500" x="130" y="110"/>
      <circ-port dir="in" pin="540,520" x="130" y="50"/>
      <circ-port dir="in" pin="540,550" x="70" y="110"/>
      <circ-port dir="out" pin="890,480" x="210" y="60"/>
    </appear>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(540,480)" to="(800,480)"/>
    <wire from="(540,500)" to="(800,500)"/>
    <wire from="(540,520)" to="(800,520)"/>
    <wire from="(540,550)" to="(830,550)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(860,480)" to="(890,480)"/>
  </circuit>
  <circuit name="alu_memory_access">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_memory_access"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="120" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="69" y="91">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="170" y="61">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="60">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="119" y="91">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="76">AMA</text>
      <circ-anchor facing="north" x="120" y="80"/>
      <circ-port dir="in" pin="540,480" x="50" y="60"/>
      <circ-port dir="in" pin="540,500" x="120" y="100"/>
      <circ-port dir="in" pin="540,520" x="120" y="50"/>
      <circ-port dir="in" pin="540,550" x="70" y="100"/>
      <circ-port dir="out" pin="890,480" x="190" y="60"/>
    </appear>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(540,480)" to="(800,480)"/>
    <wire from="(540,500)" to="(800,500)"/>
    <wire from="(540,520)" to="(800,520)"/>
    <wire from="(540,550)" to="(830,550)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(860,480)" to="(890,480)"/>
  </circuit>
  <circuit name="instruction_register">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instruction_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="219" y="102">READ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="81">INSTRUCTION REGISTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="252" y="99">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="63" y="100">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="60">DATA IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="248" y="60">ALWAYS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="102">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="159" y="60">CLOCK</text>
      <circ-anchor facing="north" x="160" y="80"/>
      <circ-port dir="in" pin="460,400" x="50" y="60"/>
      <circ-port dir="in" pin="460,420" x="100" y="110"/>
      <circ-port dir="in" pin="460,440" x="160" y="50"/>
      <circ-port dir="in" pin="460,470" x="50" y="100"/>
      <circ-port dir="in" pin="460,500" x="220" y="110"/>
      <circ-port dir="out" pin="990,400" x="270" y="60"/>
      <circ-port dir="out" pin="990,450" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(460,400)" to="(720,400)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(460,440)" to="(720,440)"/>
    <wire from="(460,470)" to="(750,470)"/>
    <wire from="(460,500)" to="(890,500)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(870,400)" to="(990,400)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(900,450)" to="(990,450)"/>
  </circuit>
</project>
