<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1200,1330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,1330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,1330)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2040,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2060,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2080,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2170,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2290,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2310,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2330,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2420,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2440,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2460,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2480,1340)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2690,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2860,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1240,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1260,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2020,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2040,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2060,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2060,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2080,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2150,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2170,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2190,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2190,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2210,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2290,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2310,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2330,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2330,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2350,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2420,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2440,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2460,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2460,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2480,350)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2700,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2720,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2740,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2760,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2780,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2800,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2820,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2840,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2860,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2880,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2900,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2920,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2940,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2960,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2980,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3000,430)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1228,310)" name="Text">
      <a name="text" val="DATA BUS"/>
    </comp>
    <comp lib="8" loc="(2262,210)" name="Text">
      <a name="text" val="ADDRESS BUS"/>
    </comp>
    <comp loc="(1430,360)" name="register_file"/>
    <comp loc="(1630,570)" name="alu"/>
    <comp loc="(2980,490)" name="program_counter"/>
    <comp loc="(540,160)" name="CLK"/>
    <wire from="(1200,350)" to="(1200,420)"/>
    <wire from="(1200,420)" to="(1200,1330)"/>
    <wire from="(1200,420)" to="(1350,420)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(1220,410)" to="(1220,1330)"/>
    <wire from="(1220,410)" to="(1350,410)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1240,400)" to="(1240,1330)"/>
    <wire from="(1240,400)" to="(1350,400)"/>
    <wire from="(1260,350)" to="(1260,390)"/>
    <wire from="(1260,390)" to="(1260,1330)"/>
    <wire from="(1260,390)" to="(1350,390)"/>
    <wire from="(1370,410)" to="(1420,410)"/>
    <wire from="(1420,360)" to="(1420,410)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(1540,160)" to="(1540,350)"/>
    <wire from="(1540,160)" to="(3060,160)"/>
    <wire from="(2020,310)" to="(2020,350)"/>
    <wire from="(2020,350)" to="(2020,580)"/>
    <wire from="(2020,580)" to="(2020,1340)"/>
    <wire from="(2020,580)" to="(2670,580)"/>
    <wire from="(2040,310)" to="(2040,350)"/>
    <wire from="(2040,350)" to="(2040,570)"/>
    <wire from="(2040,570)" to="(2040,1340)"/>
    <wire from="(2040,570)" to="(2670,570)"/>
    <wire from="(2060,310)" to="(2060,350)"/>
    <wire from="(2060,350)" to="(2060,560)"/>
    <wire from="(2060,560)" to="(2060,1340)"/>
    <wire from="(2060,560)" to="(2670,560)"/>
    <wire from="(2080,310)" to="(2080,350)"/>
    <wire from="(2080,350)" to="(2080,550)"/>
    <wire from="(2080,550)" to="(2080,1340)"/>
    <wire from="(2080,550)" to="(2670,550)"/>
    <wire from="(2150,310)" to="(2150,350)"/>
    <wire from="(2150,350)" to="(2150,540)"/>
    <wire from="(2150,540)" to="(2150,1340)"/>
    <wire from="(2150,540)" to="(2670,540)"/>
    <wire from="(2170,310)" to="(2170,350)"/>
    <wire from="(2170,350)" to="(2170,530)"/>
    <wire from="(2170,530)" to="(2170,1340)"/>
    <wire from="(2170,530)" to="(2670,530)"/>
    <wire from="(2190,310)" to="(2190,350)"/>
    <wire from="(2190,350)" to="(2190,520)"/>
    <wire from="(2190,520)" to="(2190,1340)"/>
    <wire from="(2190,520)" to="(2670,520)"/>
    <wire from="(2210,310)" to="(2210,350)"/>
    <wire from="(2210,350)" to="(2210,510)"/>
    <wire from="(2210,510)" to="(2210,1340)"/>
    <wire from="(2210,510)" to="(2670,510)"/>
    <wire from="(2290,310)" to="(2290,350)"/>
    <wire from="(2290,350)" to="(2290,500)"/>
    <wire from="(2290,500)" to="(2290,1340)"/>
    <wire from="(2290,500)" to="(2670,500)"/>
    <wire from="(2310,310)" to="(2310,350)"/>
    <wire from="(2310,350)" to="(2310,490)"/>
    <wire from="(2310,490)" to="(2310,1340)"/>
    <wire from="(2310,490)" to="(2670,490)"/>
    <wire from="(2330,310)" to="(2330,350)"/>
    <wire from="(2330,350)" to="(2330,480)"/>
    <wire from="(2330,480)" to="(2330,1340)"/>
    <wire from="(2330,480)" to="(2670,480)"/>
    <wire from="(2350,310)" to="(2350,350)"/>
    <wire from="(2350,350)" to="(2350,470)"/>
    <wire from="(2350,470)" to="(2350,1340)"/>
    <wire from="(2350,470)" to="(2670,470)"/>
    <wire from="(2420,310)" to="(2420,350)"/>
    <wire from="(2420,350)" to="(2420,460)"/>
    <wire from="(2420,460)" to="(2420,1340)"/>
    <wire from="(2420,460)" to="(2670,460)"/>
    <wire from="(2440,310)" to="(2440,350)"/>
    <wire from="(2440,350)" to="(2440,450)"/>
    <wire from="(2440,450)" to="(2440,1340)"/>
    <wire from="(2440,450)" to="(2670,450)"/>
    <wire from="(2460,310)" to="(2460,350)"/>
    <wire from="(2460,350)" to="(2460,440)"/>
    <wire from="(2460,440)" to="(2460,1340)"/>
    <wire from="(2460,440)" to="(2670,440)"/>
    <wire from="(2480,310)" to="(2480,350)"/>
    <wire from="(2480,350)" to="(2480,430)"/>
    <wire from="(2480,430)" to="(2480,1340)"/>
    <wire from="(2480,430)" to="(2670,430)"/>
    <wire from="(2690,510)" to="(2800,510)"/>
    <wire from="(2800,510)" to="(2800,540)"/>
    <wire from="(2800,510)" to="(2920,510)"/>
    <wire from="(2800,540)" to="(2920,540)"/>
    <wire from="(2860,450)" to="(2860,470)"/>
    <wire from="(2860,470)" to="(2980,470)"/>
    <wire from="(2980,470)" to="(2980,490)"/>
    <wire from="(3060,160)" to="(3060,490)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(540,160)" to="(1540,160)"/>
  </circuit>
  <circuit name="CLK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CLK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="81">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="100" y="60">IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="138" y="81">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="68" y="90">MANUAL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="64" y="100">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="65" y="61">ENABLE</text>
      <circ-anchor facing="east" x="150" y="80"/>
      <circ-port dir="in" pin="410,350" x="100" y="50"/>
      <circ-port dir="in" pin="410,450" x="50" y="60"/>
      <circ-port dir="in" pin="410,560" x="50" y="90"/>
      <circ-port dir="in" pin="410,660" x="50" y="100"/>
      <circ-port dir="out" pin="1050,560" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLOCK_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK_ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MANUAL_TICK"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate"/>
    <comp lib="1" loc="(610,400)" name="AND Gate"/>
    <comp lib="1" loc="(610,600)" name="AND Gate"/>
    <comp lib="1" loc="(750,490)" name="OR Gate"/>
    <comp lib="1" loc="(870,580)" name="NOT Gate"/>
    <comp lib="1" loc="(950,560)" name="AND Gate"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(410,660)" to="(800,660)"/>
    <wire from="(440,560)" to="(440,620)"/>
    <wire from="(440,620)" to="(560,620)"/>
    <wire from="(490,350)" to="(490,380)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(490,450)" to="(490,580)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,510)" to="(650,600)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(800,490)" to="(800,540)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(950,560)" to="(1050,560)"/>
  </circuit>
  <circuit name="program_counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="program_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="200" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="85">PROGRAM COUNTER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="110" y="59">ALWAYS OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="190" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="226" y="61">COUNTER ENB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="226" y="70">COUNTER OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="235" y="100">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="234" y="110">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="71" y="101">ADDRESS IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="73" y="70">ADDRESS OUT</text>
      <circ-anchor facing="north" x="110" y="50"/>
      <circ-port dir="in" pin="1870,1020" x="250" y="70"/>
      <circ-port dir="in" pin="1870,820" x="250" y="110"/>
      <circ-port dir="in" pin="1870,850" x="250" y="100"/>
      <circ-port dir="in" pin="1870,880" x="250" y="60"/>
      <circ-port dir="in" pin="1870,920" x="190" y="50"/>
      <circ-port dir="in" pin="1870,970" x="50" y="100"/>
      <circ-port dir="out" pin="2560,910" x="110" y="50"/>
      <circ-port dir="out" pin="2560,960" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(1870,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_OUT"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1870,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTER_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1870,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1870,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALWAYS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2560,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2490,960)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2150,800)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1870,1020)" to="(2010,1020)"/>
    <wire from="(1870,820)" to="(2150,820)"/>
    <wire from="(1870,850)" to="(1990,850)"/>
    <wire from="(1870,880)" to="(1990,880)"/>
    <wire from="(1870,920)" to="(2000,920)"/>
    <wire from="(1870,970)" to="(2010,970)"/>
    <wire from="(1990,830)" to="(1990,850)"/>
    <wire from="(1990,830)" to="(2150,830)"/>
    <wire from="(1990,860)" to="(1990,880)"/>
    <wire from="(1990,860)" to="(2140,860)"/>
    <wire from="(2000,880)" to="(2000,920)"/>
    <wire from="(2000,880)" to="(2150,880)"/>
    <wire from="(2010,1020)" to="(2010,1250)"/>
    <wire from="(2010,1250)" to="(2480,1250)"/>
    <wire from="(2010,910)" to="(2010,970)"/>
    <wire from="(2010,910)" to="(2150,910)"/>
    <wire from="(2140,850)" to="(2140,860)"/>
    <wire from="(2140,850)" to="(2150,850)"/>
    <wire from="(2140,860)" to="(2140,870)"/>
    <wire from="(2140,870)" to="(2150,870)"/>
    <wire from="(2350,910)" to="(2460,910)"/>
    <wire from="(2460,910)" to="(2460,960)"/>
    <wire from="(2460,910)" to="(2560,910)"/>
    <wire from="(2460,960)" to="(2470,960)"/>
    <wire from="(2480,970)" to="(2480,1250)"/>
    <wire from="(2490,960)" to="(2560,960)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="89">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="140" y="60">A IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="209" y="61">CARRY OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="206" y="70">BORROW OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="211" y="90">GREATER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="212" y="100">EQUALS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="216" y="109">LESS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="215" y="120">ZERO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="68" y="71">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="68" y="101">CARRY IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="70" y="110">BORROW IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="80" y="123">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="91" y="123">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="139" y="122">B IN</text>
      <circ-anchor facing="east" x="230" y="60"/>
      <circ-port dir="in" pin="610,540" x="80" y="130"/>
      <circ-port dir="in" pin="610,580" x="90" y="130"/>
      <circ-port dir="in" pin="620,380" x="140" y="50"/>
      <circ-port dir="in" pin="620,430" x="140" y="130"/>
      <circ-port dir="in" pin="780,280" x="50" y="110"/>
      <circ-port dir="in" pin="880,280" x="50" y="100"/>
      <circ-port dir="out" pin="1130,310" x="230" y="60"/>
      <circ-port dir="out" pin="1130,340" x="230" y="70"/>
      <circ-port dir="out" pin="1130,440" x="50" y="70"/>
      <circ-port dir="out" pin="1130,610" x="230" y="90"/>
      <circ-port dir="out" pin="1130,640" x="230" y="100"/>
      <circ-port dir="out" pin="1130,670" x="230" y="110"/>
      <circ-port dir="out" pin="1180,930" x="230" y="120"/>
    </appear>
    <comp lib="0" loc="(1100,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GREATER"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQUALS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LESS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,720)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,750)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BORROW_IN"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_IN"/>
    </comp>
    <comp lib="1" loc="(1070,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1160,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1180,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,790)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(980,500)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,390)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,500)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,640)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1020,500)"/>
    <wire from="(1020,440)" to="(1130,440)"/>
    <wire from="(1020,500)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1130,670)"/>
    <wire from="(1070,310)" to="(1070,420)"/>
    <wire from="(1070,310)" to="(1130,310)"/>
    <wire from="(1070,740)" to="(1100,740)"/>
    <wire from="(1080,340)" to="(1080,530)"/>
    <wire from="(1080,340)" to="(1130,340)"/>
    <wire from="(1120,720)" to="(1130,720)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(1120,740)" to="(1170,740)"/>
    <wire from="(1120,750)" to="(1190,750)"/>
    <wire from="(1130,720)" to="(1130,770)"/>
    <wire from="(1130,720)" to="(1220,720)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1150,830)"/>
    <wire from="(1150,730)" to="(1150,770)"/>
    <wire from="(1150,730)" to="(1220,730)"/>
    <wire from="(1150,830)" to="(1150,840)"/>
    <wire from="(1160,870)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1170,740)" to="(1170,770)"/>
    <wire from="(1170,740)" to="(1220,740)"/>
    <wire from="(1170,790)" to="(1170,840)"/>
    <wire from="(1170,880)" to="(1170,890)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1190,750)" to="(1190,770)"/>
    <wire from="(1190,750)" to="(1220,750)"/>
    <wire from="(1190,790)" to="(1190,890)"/>
    <wire from="(610,540)" to="(930,540)"/>
    <wire from="(610,580)" to="(970,580)"/>
    <wire from="(620,380)" to="(750,380)"/>
    <wire from="(620,430)" to="(740,430)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(740,510)" to="(740,650)"/>
    <wire from="(740,510)" to="(860,510)"/>
    <wire from="(740,650)" to="(860,650)"/>
    <wire from="(750,380)" to="(750,490)"/>
    <wire from="(750,380)" to="(860,380)"/>
    <wire from="(750,490)" to="(750,630)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(750,630)" to="(860,630)"/>
    <wire from="(780,280)" to="(780,460)"/>
    <wire from="(780,460)" to="(880,460)"/>
    <wire from="(880,280)" to="(880,370)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,420)" to="(1070,420)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,530)" to="(1080,530)"/>
    <wire from="(900,390)" to="(960,390)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(900,630)" to="(1030,630)"/>
    <wire from="(900,640)" to="(1130,640)"/>
    <wire from="(900,650)" to="(1030,650)"/>
    <wire from="(930,460)" to="(930,540)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(970,510)" to="(970,580)"/>
    <wire from="(980,390)" to="(1020,390)"/>
    <wire from="(980,500)" to="(1020,500)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="180" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="86">REGISTER FILE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="119" y="59">SELECT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="161" y="59">CLOCK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="215" y="62">WRITE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="216" y="70">READ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="215" y="109">RESET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="70" y="61">DATA OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="66" y="109">DATA IN</text>
      <circ-anchor facing="west" x="50" y="60"/>
      <circ-port dir="in" pin="560,620" x="120" y="50"/>
      <circ-port dir="in" pin="560,660" x="230" y="60"/>
      <circ-port dir="in" pin="560,750" x="230" y="70"/>
      <circ-port dir="in" pin="560,860" x="160" y="50"/>
      <circ-port dir="in" pin="560,890" x="230" y="110"/>
      <circ-port dir="in" pin="570,400" x="50" y="110"/>
      <circ-port dir="out" pin="1310,620" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(1310,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLCT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(560,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,530)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,660)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,830)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,750)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(620,400)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1040,790)" to="(1040,830)"/>
    <wire from="(1040,830)" to="(1180,830)"/>
    <wire from="(1060,620)" to="(1060,750)"/>
    <wire from="(1080,750)" to="(1120,750)"/>
    <wire from="(1080,760)" to="(1130,760)"/>
    <wire from="(1080,770)" to="(1180,770)"/>
    <wire from="(1080,780)" to="(1190,780)"/>
    <wire from="(1120,450)" to="(1120,750)"/>
    <wire from="(1120,450)" to="(1180,450)"/>
    <wire from="(1130,550)" to="(1130,760)"/>
    <wire from="(1130,550)" to="(1180,550)"/>
    <wire from="(1180,420)" to="(1180,450)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1180,670)" to="(1180,770)"/>
    <wire from="(1190,410)" to="(1220,410)"/>
    <wire from="(1190,530)" to="(1220,530)"/>
    <wire from="(1190,660)" to="(1220,660)"/>
    <wire from="(1190,780)" to="(1190,820)"/>
    <wire from="(1200,830)" to="(1220,830)"/>
    <wire from="(1220,410)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1220,660)"/>
    <wire from="(1220,620)" to="(1310,620)"/>
    <wire from="(1220,660)" to="(1220,830)"/>
    <wire from="(560,620)" to="(640,620)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(560,750)" to="(1050,750)"/>
    <wire from="(560,860)" to="(870,860)"/>
    <wire from="(560,890)" to="(840,890)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(640,420)" to="(640,620)"/>
    <wire from="(640,620)" to="(1060,620)"/>
    <wire from="(640,620)" to="(640,660)"/>
    <wire from="(660,380)" to="(920,380)"/>
    <wire from="(660,390)" to="(910,390)"/>
    <wire from="(660,400)" to="(900,400)"/>
    <wire from="(660,410)" to="(890,410)"/>
    <wire from="(660,660)" to="(850,660)"/>
    <wire from="(660,670)" to="(860,670)"/>
    <wire from="(660,680)" to="(920,680)"/>
    <wire from="(660,690)" to="(860,690)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,480)" to="(950,480)"/>
    <wire from="(840,600)" to="(840,730)"/>
    <wire from="(840,600)" to="(950,600)"/>
    <wire from="(840,730)" to="(840,890)"/>
    <wire from="(840,730)" to="(950,730)"/>
    <wire from="(840,890)" to="(950,890)"/>
    <wire from="(850,430)" to="(850,660)"/>
    <wire from="(850,430)" to="(920,430)"/>
    <wire from="(860,550)" to="(860,670)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(860,690)" to="(860,810)"/>
    <wire from="(860,810)" to="(920,810)"/>
    <wire from="(870,450)" to="(870,570)"/>
    <wire from="(870,450)" to="(920,450)"/>
    <wire from="(870,570)" to="(870,700)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(870,700)" to="(870,830)"/>
    <wire from="(870,700)" to="(920,700)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(870,830)" to="(920,830)"/>
    <wire from="(890,410)" to="(890,790)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(900,400)" to="(900,660)"/>
    <wire from="(900,660)" to="(920,660)"/>
    <wire from="(910,390)" to="(910,530)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(920,380)" to="(920,410)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(950,720)" to="(950,730)"/>
    <wire from="(950,850)" to="(950,890)"/>
    <wire from="(980,410)" to="(1170,410)"/>
    <wire from="(980,530)" to="(1170,530)"/>
    <wire from="(980,660)" to="(1170,660)"/>
    <wire from="(980,790)" to="(1040,790)"/>
  </circuit>
</project>
